[pytest]
# Run Chromium with UI
# --browser-channel chromium
# --trace retain-on-failure muestra solo los fallos
#addopts = --headed --browser firefox --browser chromium --base-url="https://www.saucedemo.com/"
# --base-url="https://www.saucedemo.com/" 
# --slowmo 3000
addopts = --headed --browser chromium   --tracing off --base-url="https://test-openecoe.umh.es/"
markers =
    sergio: mark a test as aselenium.